-gmright2 leanings more here plugin your mind and understand the knowledge of gmright2 
-gmright2 it runs in many different way and projects.
-gmright2 it can be anything language or system program 
-in gmright2 we work a lot on the security system to keep all the tools save and nice 
Because you will never know who is watching that's why I gmright2 and my team  the first thing we do is paying attention a lot on the security 
-gmright2 it may not seem to you as good things or great graphics service that will help users in development industry 

Most important things is gmright2 we working on 
*rest
*butket
*QA
*gitbook 
*pro
*provision 
*database 
*milestone 
*marketing 
*gems.clock 
*library 
*gmright-book 
*net-butket 
*netbook 
"Butket.QA"

And others more

CI-test in gmright2 is going great all the deployment files are in the run with dependencies 
CI-test flip box and gmright2 

